{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "C:/Users/s2200772/OneDrive - Business College Helsinki/Tiedostot/MazeMap"
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/GitHub/NET-ROGUE/Rogue/Images",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
